.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-gap: 16px;
  margin-top: 118px;
  margin-bottom: 92px;
}

.gallery__image {
  margin: 0;
  width: 100%;
  object-fit: fill;
}

@media (min-width: 320px) and (max-width: 544px) {
  .gallery {
    width: 100%;
    margin-top: 64px;
    margin-bottom: 88px;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(8, auto);
    margin-left: 16px;
    margin-right: 16px;
  }
}

@media (min-width: 544px) and (max-width: 768px) {
  .gallery {
    margin-top: 38px;
    margin-bottom: 62px;
    grid-row-gap: 12px;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
    margin-left: 24px;
    margin-right: 24px;
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
    margin-left: 24px;
    margin-right: 24px;
    width: 100%;
  }
}

@media screen and (min-width: 1024px) {
  .gallery {
    margin-left: -60px;
    margin-right: -60px;
  }
}
