.place {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
    "title artist"
    "image text"
    "button text";
  gap: 48px 40px;
  margin-bottom: 80px;
}

.place__title {
  font-family: "inter";
  font-weight: 900;
  font-size: 72px;
  line-height: 1.15;
  grid-area: title;
  margin: 0;
  max-width: 460px;
}

.place__artists {
  grid-area: artist;
  align-self: end;
  font-size: 18px;
}

.place__heading {
  font-size: 12px;
  line-height: 14.5px;
  color: #aaa;
  letter-spacing: 0.12em;
  margin-top: 0;
  margin-bottom: 8px;
}

.place__artist-name {
  font-size: 18px;
  line-height: 22px;
  margin: 0;
}

.place__image {
  width: 460px;
  height: 460px;
  grid-area: image;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  width: 100%;
}

.place__image:hover {
  opacity: 0.5;
}

.place__text {
  grid-area: text;
}

.place__description {
  font-size: 16px;
  line-height: 29px;
  margin-top: 0;
  margin-bottom: 25px;
}

.place__button {
  width: 289px;
  height: 48px;
  text-align: center;
  align-content: center;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  grid-area: button;
  color: #ffffff;
  font-size: 18px;
  box-shadow: 5px 5px 10px #00000040;
  border-radius: 4px;
}

.place__button:link {
  text-decoration: none;
}

.place__button:hover {
  background: linear-gradient(90deg, #0278fe40 0%, #003a7b40 99.98%);
  opacity: 0.25;
}

@media (min-width: 320px) and (max-width: 743px) {
  .place {
    margin: 0 auto 50px;
    row-gap: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "title"
      "artist"
      "image "
      "text"
      "text"
      "button";
  }
  .place__title {
    font-size: 32px;
    line-height: 35px;
    margin: 0 auto;
  }
  .place__artists {
    margin: 0 auto;
  }
  .place__image {
    height: 320px;
    box-shadow: none;
  }
  .place__text {
    margin: 0 auto;
  }
  .place__description {
    width: 100%;
    font-size: 16px;
    line-height: 26px;
  }
  .place__description:nth-last-of-type(1) {
    margin-bottom: 0;
    margin-top: 50px;
  }
  .place__button {
    width: 288px;
    margin: 0 auto;
    font-size: 14px;
  }
}

@media (min-width: 744px) and (max-width: 1024px) {
  .place {
    grid-template-columns: 340px 1fr;
    grid-template-rows: auto 340px auto;
    column-gap: 28px;
    row-gap: 48px;
    margin-bottom: 72px;
  }
  .place__title {
    font-size: 42px;
    line-height: 46px;
    width: 340px;
  }
  .place__image {
    height: 340px;
  }
  .place__description {
    font-size: 16px;
    line-height: 26px;
  }
}
@media (min-width: 320px) and (max-width: 543px) {
  .place__image {
    margin-left: -16px;
    margin-right: -16px;
    width: 100vw;
  }
}
